<html lang="en">
<head>
	<title>Contacts App</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="container">
		<form class='contactForm'>
			<h1>Contacts</h1>
 			<h3>Add A Contact</h3>
 			<label for="firstName">First name</label>
        		<input type="text" name='firstName' id='firstName' class='field'/>

			<label for="lastName">Last name</label>
				<input type="text" name='lastName' id='lastName' class='field' />

			<label for="phone" required>Phone Number</label>
				<input type='tel' name='phone' id='phone' class='field' />

			<label for="street">Street</label>
				<input type="text" name='street' id='street' class='field' />

			<label for="city">City</label>
				<input type="text" name='city' id='city' class='field' />

			<label for="state">State</label>
				<input type="text" name='state' id='state' class='field' />
    		<button type='submit' id='submit'>Add</button>
    	</form>

    	<section style="display: Box;" class='contacts'>
    		<h3>Contacts:</h3>
    		<ul id='contactList'>
    			<span class='info'></span>
    		</ul>
    	</section>
    </div>

    <div class="view info" id="contactShow">
    	<h3>Contact Information</h3>
    </div>


    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>